<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.codingshen</groupId>
        <artifactId>ddd-engineer-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-engineer-trigger</artifactId>
    <version>${ddd-engineer-demo.version}</version>

    <dependencies>
        <!-- 应用模块 -->
        <dependency>
            <groupId>com.codingshen</groupId>
            <artifactId>ddd-engineer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codingshen</groupId>
            <artifactId>saas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codingshen</groupId>
            <artifactId>ddd-engineer-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codingshen</groupId>
            <artifactId>ddd-engineer-domain</artifactId>
        </dependency>

        <!-- SpringBoot 组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ddd-engineer-trigger</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <!-- 先处理Lombok（必须带版本号） -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version> <!-- 补充版本号 -->
                        </path>
                        <!-- 再处理MapStruct（必须带版本号） -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version> <!-- 补充版本号 -->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
