# ddd-engineer-demo

./: .gitignore  README.md  pom.xml
ddd-engineer-api/: pom.xml
ddd-engineer-api/src/main/java/com/codingshen/demo/api/common/: CommonResult.java
ddd-engineer-api/src/main/java/com/codingshen/demo/api/context/: package-info.java
ddd-engineer-api/src/main/java/com/codingshen/demo/api/enums/: ResultCodeEnum.java  package-info.java
ddd-engineer-api/src/main/java/com/codingshen/demo/api/model/: package-info.java
ddd-engineer-api/src/main/java/com/codingshen/demo/api/model/dto/: package-info.java
ddd-engineer-api/src/main/java/com/codingshen/demo/api/service/: DemoApiService.java  package-info.java
ddd-engineer-application/: pom.xml
ddd-engineer-application/src/main/java/com/codingshen/demo/application/service/: DemoAppServiceImpl.java
ddd-engineer-application/src/main/java/com/codingshen/demo/application/service/api/: DemoApiServiceImpl.java
ddd-engineer-common/: pom.xml
ddd-engineer-common/src/main/java/com/codingshen/demo/common/common/: CommonResult.java
ddd-engineer-common/src/main/java/com/codingshen/demo/common/context/: package-info.java
ddd-engineer-common/src/main/java/com/codingshen/demo/common/enums/: ResultCodeEnum.java  package-info.java
ddd-engineer-domain/: pom.xml
ddd-engineer-domain/src/main/java/com/codingshen/demo/domain/configuration/: IConfiguration.java
ddd-engineer-domain/src/main/java/com/codingshen/demo/domain/repositoy/: IDemoRepository.java
ddd-engineer-domain/src/main/java/com/codingshen/demo/domain/service/: DemoDomainService.java
ddd-engineer-infrastructure/: pom.xml
ddd-engineer-infrastructure/src/main/java/com/codingshen/demo/infrastructure/adaptor/repository/: DemoRepository.java
ddd-engineer-infrastructure/src/main/java/com/codingshen/demo/infrastructure/configuration/: ApolloConfiguration.java
ddd-engineer-infrastructure/src/main/java/com/codingshen/demo/infrastructure/converter/: DemoConverter.java  package-info.java
ddd-engineer-infrastructure/src/main/java/com/codingshen/demo/infrastructure/dal/dao/: DemoDao.java  package-info.java
ddd-engineer-infrastructure/src/main/java/com/codingshen/demo/infrastructure/dal/mapper/: package-info.java
ddd-engineer-infrastructure/src/main/java/com/codingshen/demo/infrastructure/dal/po/: DemoPO.java  package-info.java
ddd-engineer-infrastructure/src/main/java/com/codingshen/demo/infrastructure/remote/: package-info.java
ddd-engineer-infrastructure/src/main/java/com/codingshen/demo/infrastructure/util/: ArrayUtil.java  BeanUtil.java  BigDecimalUtil.java  DataConvertUtils.java  DateTimeUtil.java  DateUtil.java  HttpUtil.java  JSONUtil.java  ListUtil.java  MapUtil.java  package-info.java
ddd-engineer-starter/: pom.xml
ddd-engineer-starter/src/main/java/com/codingshen/demo/starter/: StartApplication.java
ddd-engineer-starter/src/main/java/com/codingshen/demo/starter/aop/: TraceIdInterceptor.java  package-info.java
ddd-engineer-starter/src/main/java/com/codingshen/demo/starter/config/: WebMvcConfig.java  package-info.java
ddd-engineer-starter/src/main/profiles/prod/: log4j2.xml
ddd-engineer-starter/src/main/profiles/test/: bootstrap.yml
ddd-engineer-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  leaf.properties  logback-spring.xml
ddd-engineer-starter/src/main/resources/mybatis/mapper/: User_Mapper.xml
ddd-engineer-trigger/: pom.xml
ddd-engineer-trigger/src/main/java/com/codingshen/demo/trigger/converter/: DemoApiConverter.java  package-info.java
ddd-engineer-trigger/src/main/java/com/codingshen/demo/trigger/http/: DemoController.java  LeafController.java
ddd-engineer-trigger/src/main/java/com/codingshen/demo/trigger/job/: package-info.java
ddd-engineer-trigger/src/main/java/com/codingshen/demo/trigger/model/dto/: DemoDTO.java  package-info.java
ddd-engineer-trigger/src/main/java/com/codingshen/demo/trigger/model/request/: HelloRequest.java
ddd-engineer-trigger/src/main/java/com/codingshen/demo/trigger/model/response/: HelloResponse.java  package-info.java
docs/sql/: table.sql
saas-platform-api/: pom.xml
saas-platform-api/src/main/java/com/codingshen/platform/api/model/dto/: package-info.java
saas-platform-api/src/main/java/com/codingshen/platform/api/model/request/: package-info.java
saas-platform-api/src/main/java/com/codingshen/platform/api/model/response/: package-info.java
saas-platform-api/src/main/java/com/codingshen/platform/api/service/: package-info.java
saas-platform-application/: pom.xml
saas-platform-application/src/main/java/com/codingshen/platform/application/service/: DemoAppServiceImpl.java
saas-platform-domain/: pom.xml
saas-platform-domain/src/main/java/com/codingshen/platform/domain/configuration/: IConfiguration.java
saas-platform-domain/src/main/java/com/codingshen/platform/domain/repositoy/: IDemoRepository.java
saas-platform-domain/src/main/java/com/codingshen/platform/domain/service/: DemoDomainService.java
saas-platform-infrastructure/: pom.xml
saas-platform-infrastructure/src/main/java/com/codingshen/platform/infrastructure/configuration/: ApolloConfiguration.java
saas-platform-infrastructure/src/main/java/com/codingshen/platform/infrastructure/converter/: DemoConverter.java  package-info.java
saas-platform-infrastructure/src/main/java/com/codingshen/platform/infrastructure/remote/: package-info.java
saas-platform-starter/: pom.xml
saas-platform-starter/src/main/java/com/codingshen/platform/starter/: StartApplication.java
saas-platform-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
saas-platform-starter/src/main/resources/mybatis/mapper/: User_Mapper.xml
saas-platform-trigger/: pom.xml
saas-platform-trigger/src/main/java/com/codingshen/demo/trigger/converter/: DemoApiConverter.java
saas-platform-trigger/src/main/java/com/codingshen/demo/trigger/http/: DemoController.java
saas-platform-trigger/src/main/java/com/codingshen/demo/trigger/listener/: package-info.java
(+12 files in other folders)
