<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.13</version>
    </parent>

    <modules>
        <module>saas-platform-api</module>
        <module>saas-platform-starter</module>
        <module>saas-platform-domain</module>
        <module>saas-platform-application</module>
        <module>saas-platform-infrastructure</module>
        <module>saas-platform-trigger</module>
    </modules>

    <groupId>com.codingshen</groupId>
    <artifactId>saas-platform</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <saas-platform.version>1.0-SNAPSHOT</saas-platform.version>
        <saas-common.version>1.0.1-SNAPSHOT</saas-common.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <spring-doc.version>2.3.0</spring-doc.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <guava.version>33.0.0-jre</guava.version>
        <mysql-connector-java.version>8.0.22</mysql-connector-java.version>
        <apm-toolkit-logback-1.x.version>8.11.0</apm-toolkit-logback-1.x.version>
        <apm-toolkit-trace.version>8.1.0</apm-toolkit-trace.version>
        <mybatis.version>3.0.3</mybatis.version>
        <lombok-mapstruct-binding.version>0.1.0</lombok-mapstruct-binding.version>
        <apollo-client.version>2.4.0</apollo-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 应用模块 -->
            <dependency>
                <groupId>com.codingshen</groupId>
                <artifactId>saas-platform-api</artifactId>
                <version>${saas-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingshen</groupId>
                <artifactId>saas-platform-starter</artifactId>
                <version>${saas-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingshen</groupId>
                <artifactId>saas-platform-domain</artifactId>
                <version>${saas-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingshen</groupId>
                <artifactId>saas-platform-application</artifactId>
                <version>${saas-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingshen</groupId>
                <artifactId>saas-platform-infrastructure</artifactId>
                <version>${saas-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingshen</groupId>
                <artifactId>saas-common</artifactId>
                <version>${saas-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingshen</groupId>
                <artifactId>saas-platform-trigger</artifactId>
                <version>${saas-platform.version}</version>
            </dependency>

            <!-- SpringBoot 依赖 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${spring-doc.version}</version>
            </dependency>

            <!-- 中间件依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- skywalking 日志追踪 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${apm-toolkit-logback-1.x.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${apm-toolkit-trace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>


            <!-- 通用依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
