#分段模式
#配置Mysql数据库连接的Url、账号、密码（仅支持Mysql数据库，要先执行脚本创建数据库和表）
leaf.segment.enable=true
leaf.segment.url=jdbc:mysql://127.0.0.1:3306/leaf?autoReconnect=true&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
leaf.segment.driver-class-name=com.mysql.cj.jdbc.Driver
leaf.segment.username=root
leaf.segment.password=test123456

leaf.snowflake.enable=true
leaf.snowflake.address=localhost
leaf.snowflake.port=2181