<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.codingshen</groupId>
        <artifactId>ddd-engineer-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-engineer-application</artifactId>
    <version>${ddd-engineer-demo.version}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 应用模块 -->
        <dependency>
            <groupId>com.codingshen</groupId>
            <artifactId>ddd-engineer-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codingshen</groupId>
            <artifactId>ddd-engineer-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ddd-engineer-application</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
